#include <bits/stdc++.h>
using namespace std;
/*
这道题目，可以说是一道高中数学题，首先要的是锐角小的正弦值，根据锐角可以知道是0-90
然后sin在这个区间又是递增的，所以我们拿最小边比最大边就行了(比如说锐角A和锐角B，根据对边比斜边，sina=a/c,sinb=b/c,c是最大边,可以知道A是较小的锐角。)
又因需要约分，约分的话就是用最小公约数。这个时候用辗转相除法求（两个数相除，如果有余数，就以刚才的除数作被除数，得出的余数作除数，直到余数为0）
可以说这道题目用的就是三个东西，基本的三角形知识，排序，公约数。
公约数也可以不用自己手写函数，直接用现有的函数__gcd;
 */
int n[3];

int gcd(int a,int b)
{
    while(a%b!=0)
    {
        int z = a%b;
        a = b;
        b = z;
    }
    return b;
}

int main()
{
    for (int i = 0; i < 3; i++)
    {
        cin >> n[i];
    }

    sort(n, n + 3);

    cout << n[0] / gcd(n[2], n[0]) << "/" << n[2] / gcd(n[2], n[0]);
    return 0;
}