#include <bits/stdc++.h>
using namespace std;
/*
周六周天不游，其余时候每天游250公里
那么我们最终的结果就是(总天数-不游的天数)乘250
怎么去求不游的天数呢？
只用特判周六周天的情况，其他的时候就用过了多少周乘2来算不游的天数。
--这个时候的问题就是怎么去判断x+剩余的天数等于星期几，后来我想到了用映射这个方法。

这道题的收获就是学会了使用映射去解决一些周期化的事情（时钟24小时或12小时制，星期几）
if(条件>映射范围值)-->条件-=映射范围 or 使用取模
*/

//有没有更好的解决办法，能从写过的题目和分解的问题抽象出来什么方法(比如这里的星期几就是映射方法)，思路哪里卡住哪里错误，又怎么回到正轨？
//怎么思考的题目，有没有没用过的思考方式或者更好的思考方式。改变题目条件又怎么写，和之前学过的有什么联系。
int x, n, ans;

int main()
{
    cin >> x >> n;

    int Restday = 2 * (n / 7);

    for (int i = 0; i < n%7; i++)
    {
        int reday = (x + i - 1) % 7 + 1;//这里用的映射来算（数据一直对应保持在1-7）像时钟，星期都是可以用这个方法。
        if (reday == 6 || reday == 7)
        {
            Restday++;
        }
    }

    ans = (n - Restday) * 250;
    cout << ans;
    return 0;
}